<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.StarterActivity">

    <LinearLayout
        android:padding="20dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search with editText"
            android:textAllCaps="false"
            android:background="@color/purple_200"
            android:textColor="@color/white"
            android:paddingHorizontal="20dp"
            android:id="@+id/btn_searchEditText"/>


        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search with searchView"
            android:textAllCaps="false"
            android:background="@color/purple_200"
            android:textColor="@color/white"
            android:paddingHorizontal="20dp"
            android:id="@+id/btn_searchSearchView"/>

    </LinearLayout>

</RelativeLayout>